--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v62,v63) local v64={};for v82=1, #v62 do v6(v64,v0(v4(v1(v2(v62,v82,v82 + 1 )),v1(v2(v63,1 + (v82% #v63) ,1 + (v82% #v63) + 1 )))%256 ));end return v5(v64);end local v8=game:GetService(v7("\229\212\222\32\232\136\194\12\199\202\216\32","\126\177\163\187\69\134\219\167"));local v9=game.Players.LocalPlayer;local v10=v9:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));local v11=Color3.fromRGB(251 + 4 ,416 -246 ,0 -0 );local v12=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"),v10);v12.Name=v7("\118\4\55\27\234\123\49\6\23\234\85\21\54\29\236\101\63","\158\48\118\66\114");v12.ResetOnSpawn=false;local v15=Instance.new(v7("\159\33\8\34\81\176\239\191\43\30","\155\203\68\112\86\19\197"));v15.Size=UDim2.new(241 -(187 + 54) ,910 -(162 + 618) ,0,40);v15.Position=UDim2.new(0.5 + 0 , -(44 + 21),0, -(85 -45));v15.Text=v7("\110\212\50\249\0\77\204","\152\38\189\86\156\32\24\133");v15.BackgroundColor3=Color3.fromRGB(10,10,16 -6 );v15.TextColor3=v11;v15.Font=Enum.Font.SciFi;v15.TextSize=16;v15.AutoButtonColor=false;Instance.new(v7("\201\126\132\73\238\89\162\84","\38\156\55\199"),v15).CornerRadius=UDim.new(0 + 0 ,8);v15.Parent=v12;local v27=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"));v27.Size=UDim2.new(0,2056 -(1373 + 263) ,0,1050 -(451 + 549) );v27.Position=UDim2.new(0.5 + 0 , -(326 -116),0,67 -27 );v27.BackgroundTransparency=1385 -(746 + 638) ;v27.Parent=v12;local v32=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));v32.Size=UDim2.new(0 + 0 ,273 -93 ,0,40);v32.Position=UDim2.new(341 -(218 + 123) ,1591 -(1535 + 46) ,0,5 + 0 );v32.Text=v7("\144\113\137\132\63\68\53\194\175\89\219\250\122\127\30","\161\219\54\169\192\90\48\80");v32.BackgroundColor3=Color3.fromRGB(2 + 8 ,570 -(306 + 254) ,1 + 9 );v32.TextColor3=v11;v32.Font=Enum.Font.SciFi;v32.TextSize=30 -14 ;v32.AutoButtonColor=false;Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"),v32).CornerRadius=UDim.new(1467 -(899 + 568) ,6 + 2 );v32.Parent=v27;local v43=Instance.new(v7("\136\198\207\30\32\36\164","\75\220\163\183\106\98"));v43.Size=UDim2.new(0 -0 ,783 -(268 + 335) ,290 -(60 + 230) ,612 -(426 + 146) );v43.Position=UDim2.new(0 + 0 ,1686 -(282 + 1174) ,811 -(569 + 242) ,14 -9 );v43.PlaceholderText=v7("\54\163\155\50\153\36\168\158\62\205\66\146\142\37\220","\185\98\218\235\87");v43.ClearTextOnFocus=false;v43.Text="";v43.BackgroundColor3=Color3.fromRGB(1 + 9 ,10,1034 -(706 + 318) );v43.TextColor3=v11;v43.PlaceholderColor3=v11;v43.Font=Enum.Font.SciFi;v43.TextSize=1267 -(721 + 530) ;Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"),v43).CornerRadius=UDim.new(1271 -(945 + 326) ,19 -11 );v43.Parent=v27;local function v56(v65,v66) local v67=0 + 0 ;local v68;while true do if (v67==(700 -(271 + 429))) then local v88=0 + 0 ;while true do if (v88==(1501 -(1408 + 92))) then v67=1087 -(461 + 625) ;break;end if (v88==(1288 -(993 + 295))) then v68=(v66 and (0 + 0)) or (1172 -(418 + 753)) ;v8:Create(v65,TweenInfo.new(0.4 + 0 ),{[v7("\29\196\52\156\29\211\45\134\58\209\45\154\44\207\47\145","\232\73\161\76")]=v68,[v7("\153\216\65\86\25\169\214\87\83\26\143\203\67\83\13\171\216\80\88\16\184\192","\126\219\185\34\61")]=v68}):Play();v88=1;end end end if (v67==(1 + 0)) then v65.Active=v66;break;end end end for v69,v70 in {v15,v32,v43} do local v71=0 + 0 ;while true do if (v71==1) then v70.Active=false;break;end if (0==v71) then v70.BackgroundTransparency=530 -(406 + 123) ;v70.TextTransparency=1770 -(1749 + 20) ;v71=1 + 0 ;end end end task.wait(1322.2 -(1249 + 73) );for v72,v73 in {v15,v32,v43} do v56(v73,true);end local v57=false;local v58=true;local v59={};local function v60(v74) local v75=0 -0 ;local v76;while true do if ((0 -0)==v75) then v76=string.format(v7("\73\128\12\116\62\92\212","\135\108\174\62\18\30\23\147"),v74):gsub(v7("\136\185\97","\167\214\137\74\171\120\206\83"),""):gsub(v7("\181\181\124","\199\235\144\82\61\152"),v7("\87\88","\75\103\118\217"));return v76;end end end v15.MouseButton1Click:Connect(function() local v77=1900 -(106 + 1794) ;while true do if (v77==1) then v56(v32, not v57);v56(v43, not v57);break;end if (v77==0) then v57= not v57;v15.Text=(v57 and v7("\244\92\127\3\249\43\238","\126\167\52\16\116\217")) or v7("\224\39\36\133\244\44\213","\156\168\78\64\224\212\121") ;v77=1 + 0 ;end end end);local function v61() for v83,v84 in ipairs(v59) do local v85=v84:FindFirstChildWhichIsA(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"));if v85 then local v94=0 + 0 ;local v95;while true do if (0==v94) then v95=0 -0 ;while true do if (v95==(0 -0)) then v8:Create(v85,TweenInfo.new(0.3),{[v7("\98\45\71\44\17\76\249\88\59\79\57\55\91\246\85\49","\152\54\72\63\88\69\62")]=115 -(4 + 110) }):Play();task.delay(584.3 -(57 + 527) ,function() if v84 then v84:Destroy();end end);break;end end break;end end else v84:Destroy();end end table.clear(v59);if  not v58 then return;end for v86,v87 in pairs(workspace:FindFirstChild(v7("\242\197\252\81","\60\180\164\142")):GetChildren()) do if v87:IsA(v7("\126\81\9\45\34\255","\114\56\62\101\73\71\141")) then local v96=v87:FindFirstChild(v7("\145\228\203\203\170\253\218\202\172","\164\216\137\187"));if (v96 and v96:FindFirstChild(v7("\226\234\48\188\178\237\52\226\238\40\161\175\253\10\222","\107\178\134\81\210\198\158"))) then for v97,v98 in pairs(v96.Plants_Physical:GetChildren()) do if v98:IsA(v7("\21\1\134\195\166","\202\88\110\226\166")) then local v100=v98:FindFirstChild(v7("\229\29\151\254\222\208","\170\163\111\226\151"));if v100 then local v101= #v100:GetChildren()>(1427 -(41 + 1386)) ;if v101 then for v102,v103 in pairs(v100:GetChildren()) do if (v103:IsA(v7("\60\63\182\61\66","\73\113\80\210\88\46\87")) and v103:FindFirstChild(v7("\182\41\196\21\239\149","\135\225\76\173\114"))) then local v108=v103.Weight;local v109=v103.Name;local v110=v43.Text;local v111=false;if (v110=="") then v111=false;elseif (v110:lower()==v7("\27\225\180","\199\122\141\216\208\204\221")) then v111=true;else v111=v109==v110 ;end if v111 then local v125=103 -(17 + 86) ;local v126;local v127;while true do if ((0 + 0)==v125) then v126=Instance.new(v7("\143\212\28\252\122\249\172\207\20\215\109\255","\150\205\189\112\144\24"),v103);v126.Size=UDim2.new(0 -0 ,100,0,115 -75 );v126.AlwaysOnTop=true;v126.StudsOffset=Vector3.new(166 -(122 + 44) ,2 -0 ,0);v125=3 -2 ;end if ((3 + 0)==v125) then table.insert(v59,v126);v8:Create(v127,TweenInfo.new(0.3 + 0 ),{[v7("\224\26\31\199\130\110\135\218\12\23\210\164\121\136\215\6","\230\180\127\103\179\214\28")]=0 -0 }):Play();break;end if (v125==(66 -(30 + 35))) then v127=Instance.new(v7("\17\129\167\88\40\137\19\21\41","\112\69\228\223\44\100\232\113"),v126);v127.Size=UDim2.new(1,0,1,0);v127.BackgroundTransparency=1 + 0 ;v127.Text=v60(v108.Value);v125=2;end if ((1259 -(1043 + 214))==v125) then v127.TextColor3=v11;v127.TextTransparency=3 -2 ;v127.TextScaled=true;v127.Font=Enum.Font.SciFi;v125=3;end end end end end elseif v98:FindFirstChild(v7("\187\0\86\65\236\85","\128\236\101\63\38\132\33")) then local v104=v98.Weight;local v105=v98.Name;local v106=v43.Text;local v107=false;if (v106=="") then v107=false;elseif (v106:lower()==v7("\173\165\29","\175\204\201\113\36\214\139")) then v107=true;else v107=v105==v106 ;end if v107 then local v112=Instance.new(v7("\101\197\57\208\6\72\205\39\216\35\82\197","\100\39\172\85\188"),v98);v112.Size=UDim2.new(0,1312 -(323 + 889) ,0,107 -67 );v112.AlwaysOnTop=true;v112.StudsOffset=Vector3.new(580 -(361 + 219) ,322 -(53 + 267) ,0);local v116=Instance.new(v7("\153\125\161\148\31\172\122\188\140","\83\205\24\217\224"),v112);v116.Size=UDim2.new(1,0 + 0 ,414 -(15 + 398) ,982 -(18 + 964) );v116.BackgroundTransparency=1;v116.Text=v60(v104.Value);v116.TextColor3=v11;v116.TextTransparency=3 -2 ;v116.TextScaled=true;v116.Font=Enum.Font.SciFi;table.insert(v59,v112);v8:Create(v116,TweenInfo.new(0.3),{[v7("\210\192\213\41\210\215\204\51\245\213\204\47\227\203\206\36","\93\134\165\173")]=0 + 0 }):Play();end end end end end end end end end v32.MouseButton1Click:Connect(function() local v78=0 + 0 ;local v79;while true do if (v78==0) then v79=850 -(20 + 830) ;while true do if ((1 + 0)==v79) then v61();break;end if (v79==(126 -(116 + 10))) then v58= not v58;v32.Text=v7("\149\213\129\230\63\218\183\125\170\253\211\152\122","\30\222\146\161\162\90\174\210")   .. ((v58 and v7("\202\96","\106\133\46\16")) or v7("\119\6\85","\32\56\64\19\156\58")) ;v79=1 + 0 ;end end break;end end end);v43:GetPropertyChangedSignal(v7("\110\205\253\66","\224\58\168\133\54\58\146")):Connect(function() local v80=0;local v81;while true do if ((738 -(542 + 196))==v80) then v81=0;while true do if (v81==(0 -0)) then task.wait(0.1 + 0 );v61();break;end end break;end end end);
