--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v60,v61) local v62={};for v78=1, #v60 do v6(v62,v0(v4(v1(v2(v60,v78,v78 + 1 )),v1(v2(v61,1 + (v78% #v61) ,1 + (v78% #v61) + 1 )))%256 ));end return v5(v62);end local v8=game:GetService(v7("\229\212\222\32\232\136\194\12\199\202\216\32","\126\177\163\187\69\134\219\167"));local v9=game.Players.LocalPlayer;local v10=v9:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));local v11=Color3.fromRGB(195 + 60 ,24 + 146 ,0 + 0 );local v12=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"),v10);v12.Name=v7("\118\4\55\27\234\123\49\6\23\234\85\21\54\29\236\101\63","\158\48\118\66\114");v12.ResetOnSpawn=false;local v15=Instance.new(v7("\159\33\8\34\81\176\239\191\43\30","\155\203\68\112\86\19\197"));v15.Size=UDim2.new(0 -0 ,130,0 -0 ,414 -(123 + 251) );v15.Position=UDim2.new(0.5 -0 , -(763 -(208 + 490)),0, -40);v15.Text=v7("\110\212\50\249\0\77\204","\152\38\189\86\156\32\24\133");v15.BackgroundColor3=Color3.fromRGB(1 + 9 ,5 + 5 ,846 -(660 + 176) );v15.TextColor3=v11;v15.Font=Enum.Font.SciFi;v15.TextSize=2 + 14 ;Instance.new(v7("\201\126\132\73\238\89\162\84","\38\156\55\199"),v15).CornerRadius=UDim.new(0,210 -(14 + 188) );v15.Parent=v12;local v26=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"));v26.Size=UDim2.new(0,420,675 -(534 + 141) ,21 + 29 );v26.Position=UDim2.new(0.5, -(186 + 24),0 + 0 ,84 -44 );v26.BackgroundTransparency=1 -0 ;v26.Parent=v12;local v31=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));v31.Size=UDim2.new(0 -0 ,97 + 83 ,0 + 0 ,40);v31.Position=UDim2.new(396 -(115 + 281) ,23 -13 ,0 + 0 ,12 -7 );v31.Text=v7("\144\113\137\132\63\68\53\194\175\89\219\250\122\127\30","\161\219\54\169\192\90\48\80");v31.BackgroundColor3=Color3.fromRGB(36 -26 ,10,10);v31.TextColor3=v11;v31.Font=Enum.Font.SciFi;v31.TextSize=883 -(550 + 317) ;Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"),v31).CornerRadius=UDim.new(0 -0 ,8);v31.Parent=v26;local v41=Instance.new(v7("\136\198\207\30\32\36\164","\75\220\163\183\106\98"));v41.Size=UDim2.new(0,253 -73 ,0 -0 ,40);v41.Position=UDim2.new(285 -(134 + 151) ,1895 -(970 + 695) ,0 -0 ,5);v41.PlaceholderText=v7("\54\163\155\50\153\36\168\158\62\205\66\146\142\37\220","\185\98\218\235\87");v41.ClearTextOnFocus=false;v41.Text="";v41.BackgroundColor3=Color3.fromRGB(10,10,2000 -(582 + 1408) );v41.TextColor3=v11;v41.PlaceholderColor3=v11;v41.Font=Enum.Font.SciFi;v41.TextSize=16;Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"),v41).CornerRadius=UDim.new(0 -0 ,8);v41.Parent=v26;local function v54(v63,v64) local v65=(v64 and (0 -0)) or 1 ;v8:Create(v63,TweenInfo.new(0.4),{[v7("\29\196\52\156\29\211\45\134\58\209\45\154\44\207\47\145","\232\73\161\76")]=v65,[v7("\153\216\65\86\25\169\214\87\83\26\143\203\67\83\13\171\216\80\88\16\184\192","\126\219\185\34\61")]=v65}):Play();end for v66,v67 in {v15,v31,v41} do v67.BackgroundTransparency=1 -0 ;v67.TextTransparency=242 -(187 + 54) ;end task.wait(0.2);for v70,v71 in {v15,v31,v41} do v54(v71,true);end local v55=false;local v56=true;local v57={};local function v58(v72) local v73=string.format(v7("\73\128\12\116\62\92\212","\135\108\174\62\18\30\23\147"),v72):gsub(v7("\136\185\97","\167\214\137\74\171\120\206\83"),""):gsub(v7("\181\181\124","\199\235\144\82\61\152"),v7("\87\88","\75\103\118\217"));return v73;end v15.MouseButton1Click:Connect(function() local v74=0;local v75;while true do if (v74==(0 -0)) then v75=0;while true do if (v75==(1 -0)) then v54(v31, not v55);v54(v41, not v55);break;end if (v75==(0 + 0)) then v55= not v55;v15.Text=(v55 and v7("\244\92\127\3\249\43\238","\126\167\52\16\116\217")) or v7("\224\39\36\133\244\44\213","\156\168\78\64\224\212\121") ;v75=1637 -(1373 + 263) ;end end break;end end end);local function v59() for v79,v80 in pairs(v57) do v80:Destroy();end table.clear(v57);if  not v56 then return;end for v81,v82 in pairs(workspace:FindFirstChild(v7("\33\239\183\195","\174\103\142\197")):GetChildren()) do if v82:IsA(v7("\112\39\83\60\32\76","\152\54\72\63\88\69\62")) then local v83=v82:FindFirstChild(v7("\253\201\254\83\198\208\239\82\192","\60\180\164\142"));if (v83 and v83:FindFirstChild(v7("\104\82\4\39\51\254\45\104\86\28\58\46\238\19\84","\114\56\62\101\73\71\141"))) then for v86,v87 in pairs(v83.Plants_Physical:GetChildren()) do if v87:IsA(v7("\149\230\223\193\180","\164\216\137\187")) then local v88=v87:FindFirstChild(v7("\244\244\36\187\178\237","\107\178\134\81\210\198\158"));if v88 then for v89,v90 in pairs(v88:GetChildren()) do if (v90:IsA(v7("\21\1\134\195\166","\202\88\110\226\166")) and v90:FindFirstChild(v7("\244\10\139\240\194\215","\170\163\111\226\151"))) then local v91=0;local v92;local v93;local v94;local v95;while true do if (1==v91) then local v96=1000 -(451 + 549) ;while true do if (v96==1) then v91=2;break;end if (v96==(0 + 0)) then v94=v41.Text;v95=false;v96=1;end end end if (v91==0) then local v97=0 -0 ;while true do if (v97==(1 -0)) then v91=1;break;end if (v97==(1384 -(746 + 638))) then v92=v90.Weight;v93=v90.Name;v97=1 + 0 ;end end end if ((2 -0)==v91) then if (v94=="") then v95=false;elseif (v94:lower()==v7("\16\60\190","\73\113\80\210\88\46\87")) then v95=true;else v95=v93==v94 ;end if v95 then local v98=0;local v99;local v100;while true do if ((342 -(218 + 123))==v98) then v99.StudsOffset=Vector3.new(1581 -(1535 + 46) ,2 + 0 ,0);v100=Instance.new(v7("\46\232\160\164\128\188\165\31\225","\199\122\141\216\208\204\221"),v99);v100.Size=UDim2.new(1,0,1 + 0 ,0);v98=562 -(306 + 254) ;end if (v98==4) then v100.Parent=v99;table.insert(v57,v99);v8:Create(v100,TweenInfo.new(0.3 + 0 ),{[v7("\153\216\8\228\76\228\172\211\3\224\121\228\168\211\19\233","\150\205\189\112\144\24")]=0}):Play();break;end if (v98==(3 -1)) then v100.BackgroundTransparency=1468 -(899 + 568) ;v100.Text=v58(v92.Value);v100.TextColor3=v11;v98=2 + 1 ;end if (v98==(7 -4)) then v100.TextTransparency=1;v100.TextScaled=true;v100.Font=Enum.Font.SciFi;v98=607 -(268 + 335) ;end if (v98==(290 -(60 + 230))) then v99=Instance.new(v7("\163\37\193\30\229\142\45\223\22\192\148\37","\135\225\76\173\114"),v90);v99.Size=UDim2.new(0,672 -(426 + 146) ,0,40);v99.AlwaysOnTop=true;v98=1;end end end break;end end end end end end end end end end end v31.MouseButton1Click:Connect(function() local v76=0 + 0 ;while true do if ((1457 -(282 + 1174))==v76) then v59();break;end if (v76==(811 -(569 + 242))) then v56= not v56;v31.Text=v7("\14\163\255\104\1\156\20\19\49\139\173\22\68","\112\69\228\223\44\100\232\113")   .. ((v56 and v7("\251\49","\230\180\127\103\179\214\28")) or v7("\163\35\121","\128\236\101\63\38\132\33")) ;v76=2 -1 ;end end end);v41:GetPropertyChangedSignal(v7("\152\172\9\80","\175\204\201\113\36\214\139")):Connect(function() local v77=0 + 0 ;while true do if (v77==(1024 -(706 + 318))) then task.wait(0.1);v59();break;end end end);
