--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v64,v65) local v66={};for v76=1, #v64 do v6(v66,v0(v4(v1(v2(v64,v76,v76 + 1 )),v1(v2(v65,1 + (v76% #v65) ,1 + (v76% #v65) + 1 )))%256 ));end return v5(v66);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\0\178\69\19\172\41\84\32\132\76\4\170\47\69\49","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=game.PlaceId;local v13=v7("\88\2\54\2\237\10\89\109\22\247\67\21\45\0\250\30\17\37\93\213\122\65\38\0\244\126\6\116\1","\158\48\118\66\114");local v14=v11:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v15=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"),v14);v15.Name=v7("\216\94\180\69\243\69\163\111\242\65\174\82\249\103\168\86\233\71","\38\156\55\199");v15.ResetOnSpawn=false;local v18=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"),v15);v18.Size=UDim2.new(0 + 0 ,671 -351 ,1262 -(1091 + 171) ,150);v18.Position=UDim2.new(0.5 + 0 , -(503 -343),0.5 -0 , -(449 -(123 + 251)));v18.BackgroundColor3=Color3.fromRGB(49 -39 ,10,708 -(208 + 490) );v18.BorderSizePixel=0 + 0 ;v18.BackgroundTransparency=1;Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"),v18).CornerRadius=UDim.new(0 + 0 ,846 -(660 + 176) );v9:Create(v18,TweenInfo.new(0.5 + 0 ),{[v7("\153\87\202\171\61\66\63\212\181\82\253\178\59\94\35\209\186\68\204\174\57\73","\161\219\54\169\192\90\48\80")]=0}):Play();local v25=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"),v18);v25.Size=UDim2.new(203 -(14 + 188) , -(695 -(534 + 141)),0 + 0 ,45 + 5 );v25.Position=UDim2.new(0 + 0 ,21 -11 ,0 -0 ,28 -18 );v25.BackgroundTransparency=1 + 0 ;v25.Text=v7("\150\204\222\4\66\36\169\209\151\46\11\56\191\204\197\14\66\56\185\209\193\15\16\107\186\204\197\74\23\59\184\194\195\15\17\106","\75\220\163\183\106\98");v25.TextColor3=Color3.new(1 + 0 ,397 -(115 + 281) ,2 -1 );v25.TextSize=15 + 3 ;v25.Font=Enum.Font.SciFi;v25.TextStrokeTransparency=0.7 -0 ;v25.TextStrokeColor3=Color3.new(3 -2 ,1,1);v25.TextTransparency=868 -(550 + 317) ;v9:Create(v25,TweenInfo.new(0.5 -0 ),{[v7("\54\191\147\35\237\16\187\133\36\201\3\168\142\57\218\27","\185\98\218\235\87")]=0 -0 }):Play();local v37=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"),v18);v37.Size=UDim2.new(0.5 -0 , -15,285 -(134 + 151) ,1705 -(970 + 695) );v37.Position=UDim2.new(0 -0 ,10,1991 -(582 + 1408) , -(173 -123));v37.Text=v7("\10\206\60\145\105\237\37\134\34","\232\73\161\76");v37.TextSize=19 -3 ;v37.Font=Enum.Font.SciFi;v37.BackgroundColor3=Color3.fromRGB(0 -0 ,2079 -(1195 + 629) ,0);v37.TextColor3=Color3.fromRGB(0,0 -0 ,241 -(187 + 54) );v37.TextStrokeTransparency=780.3 -(162 + 618) ;v37.TextStrokeColor3=Color3.fromRGB(57,255,15 + 5 );v37.BackgroundTransparency=1 + 0 ;v37.TextTransparency=1 -0 ;Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61"),v37).CornerRadius=UDim.new(0 -0 ,1 + 5 );local v50=Instance.new(v7("\56\203\70\102\92\98\231\243\3\192","\135\108\174\62\18\30\23\147"),v18);v50.Size=UDim2.new(1636.5 -(1373 + 263) , -(1015 -(451 + 549)),0,40);v50.Position=UDim2.new(0.5 + 0 ,7 -2 ,1, -(84 -34));v50.Text=v7("\152\230\106\255\16\175\61\204\165","\167\214\137\74\171\120\206\83");v50.TextSize=1400 -(746 + 638) ;v50.Font=Enum.Font.SciFi;v50.BackgroundColor3=Color3.fromRGB(96 + 159 ,0 -0 ,341 -(218 + 123) );v50.TextColor3=Color3.fromRGB(0,1581 -(1535 + 46) ,0);v50.TextStrokeTransparency=0.3 + 0 ;v50.TextStrokeColor3=Color3.fromRGB(255,80,12 + 68 );v50.BackgroundTransparency=1;v50.TextTransparency=1;Instance.new(v7("\190\217\17\82\234\169\142\226","\199\235\144\82\61\152"),v50).CornerRadius=UDim.new(0,6);v9:Create(v37,TweenInfo.new(560.5 -(306 + 254) ),{[v7("\37\23\186\32\0\4\182\62\9\18\141\57\6\24\170\59\6\4\188\37\4\15","\75\103\118\217")]=0 + 0 ,[v7("\243\81\104\0\141\12\198\90\99\4\184\12\194\90\115\13","\126\167\52\16\116\217")]=0 -0 }):Play();v9:Create(v50,TweenInfo.new(0.5),{[v7("\234\47\35\139\179\11\243\221\32\36\180\166\24\242\219\62\33\146\177\23\255\209","\156\168\78\64\224\212\121")]=1467 -(899 + 568) ,[v7("\51\235\189\218\51\252\164\192\20\254\164\220\2\224\166\215","\174\103\142\197")]=0 + 0 }):Play();local function v63() local v67=v9:Create(v18,TweenInfo.new(0.4 -0 ),{[v7("\116\41\92\51\34\76\247\67\38\91\12\55\95\246\69\56\94\42\32\80\251\79","\152\54\72\63\88\69\62")]=1});local v68=v9:Create(v25,TweenInfo.new(603.4 -(268 + 335) ),{[v7("\224\193\246\72\224\214\239\82\199\212\239\78\209\202\237\69","\60\180\164\142")]=291 -(60 + 230) });local v69=v9:Create(v37,TweenInfo.new(572.4 -(426 + 146) ),{[v7("\122\95\6\34\32\255\29\77\80\1\29\53\236\28\75\78\4\59\34\227\17\65","\114\56\62\101\73\71\141")]=1,[v7("\140\236\195\208\140\251\218\202\171\249\218\214\189\231\216\221","\164\216\137\187")]=1 + 0 });local v70=v9:Create(v50,TweenInfo.new(1456.4 -(282 + 1174) ),{[v7("\240\231\50\185\161\236\4\199\232\53\134\180\255\5\193\246\48\160\163\240\8\203","\107\178\134\81\210\198\158")]=812 -(569 + 242) ,[v7("\12\11\154\210\158\42\15\140\213\186\57\28\135\200\169\33","\202\88\110\226\166")]=1});v67:Play();v68:Play();v69:Play();v70:Play();wait(0.4 -0 );v15:Destroy();startLuckFinder();end v37.MouseButton1Click:Connect(function() local v71=0;while true do if (1==v71) then wait(1.2);v63();break;end if (v71==(0 + 0)) then setclipboard(v13);v25.Text=v7("\239\6\140\252\138\192\0\146\254\207\199\78\194\195\194\194\1\137\228\138\197\0\144\183\192\204\6\140\254\196\196\78","\170\163\111\226\151");v71=1025 -(706 + 318) ;end end end);v50.MouseButton1Click:Connect(function() v63();end);function startLuckFinder() local v72=1251 -(721 + 530) ;local v73;local v74;local v75;while true do if (v72==(1275 -(945 + 326))) then local v78=0 -0 ;while true do if (v78==(0 + 0)) then v74.AutoButtonColor=false;v74.Parent=v73;v78=1;end if (v78==(701 -(271 + 429))) then Instance.new(v7("\16\173\156\67\22\134\20\2","\112\69\228\223\44\100\232\113"),v74).CornerRadius=UDim.new(0 + 0 ,1508 -(1408 + 92) );v72=1091 -(461 + 625) ;break;end end end if (v72==(1294 -(993 + 295))) then v74.MouseButton1Click:Connect(function() v75= not v75;v74.Text=v7("\160\16\92\77\164\103\233\130\1\90\84\190\1","\128\236\101\63\38\132\33")   .. ((v75 and v7("\131\135","\175\204\201\113\36\214\139")) or v7("\104\234\19","\100\39\172\85\188")) ;end);spawn(function() while true do local v90=0 + 0 ;while true do if ((1171 -(418 + 753))==v90) then if v75 then local v100=0 + 0 ;local v101;local v102;while true do if (v100==(1 + 0)) then if v102 then v74.Text="Luckboard Found ✅";else local v105=0 + 0 ;while true do if (v105==1) then if v75 then v10:Teleport(v12);end break;end if (v105==(0 + 0)) then local v106=529 -(406 + 123) ;while true do if (v106==(1770 -(1749 + 20))) then v105=1;break;end if (v106==(0 + 0)) then v74.Text="Luckboard Not Found ❌ – Hopping in 5s...";wait(1327 -(1249 + 73) );v106=1 + 0 ;end end end end end break;end if (v100==(1145 -(466 + 679))) then v101=workspace:FindFirstChild(v7("\128\121\169\164\54\174\119\171\129\39\164\119\183\147","\83\205\24\217\224"));v102=v101 and v101:FindFirstChild(v7("\202\208\206\54\228\202\204\47\226","\93\134\165\173")) ;v100=2 -1 ;end end end wait(2 -1 );break;end end end end);break;end if (v72==(1902 -(106 + 1794))) then local v79=0;while true do if (v79==(1 + 0)) then v74.TextSize=20;v72=1 + 2 ;break;end if (v79==0) then v74.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0);v74.Text=v7("\129\200\19\251\56\208\164\211\20\245\106\172\237\242\62","\150\205\189\112\144\24");v79=2 -1 ;end end end if (v72==(117 -(4 + 110))) then v74.Font=Enum.Font.SciFi;v74.TextColor3=Color3.fromHSV(584 -(57 + 527) ,1428 -(41 + 1386) ,1);v74.BorderSizePixel=103 -(17 + 86) ;v72=3 + 1 ;end if ((1 -0)==v72) then v74=Instance.new(v7("\46\232\160\164\142\168\179\14\226\182","\199\122\141\216\208\204\221"));v74.Size=UDim2.new(0,695 -455 ,166 -(122 + 44) ,40);v74.Position=UDim2.new(0 -0 ,33 -23 ,0 + 0 ,15 + 85 );v72=3 -1 ;end if (v72==0) then v73=Instance.new(v7("\34\51\160\61\75\57\14\4\57","\73\113\80\210\88\46\87"),v14);v73.Name=v7("\173\57\206\25\229\142\45\223\22\193\136\34\201\23\245\180\5","\135\225\76\173\114");v73.ResetOnSpawn=false;v72=66 -(30 + 35) ;end if (v72==(4 + 1)) then local v88=0;while true do if ((1258 -(1043 + 214))==v88) then v74.Text=v7("\248\10\4\216\246\90\143\218\27\2\193\236\60\169\250","\230\180\127\103\179\214\28");v72=22 -16 ;break;end if ((1212 -(323 + 889))==v88) then spawn(function() while true do for v98=0,1,0.01 do local v99=0 -0 ;while true do if (0==v99) then v74.TextColor3=Color3.fromHSV(v98,581 -(361 + 219) ,1);wait(320.05 -(53 + 267) );break;end end end end end);v75=true;v88=1 + 0 ;end end end end end
