--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v78,v79) local v80={};for v85=1, #v78 do v6(v80,v0(v4(v1(v2(v78,v85,v85 + 1 )),v1(v2(v79,1 + (v85% #v79) ,1 + (v85% #v79) + 1 )))%256 ));end return v5(v80);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\0\178\69\19\172\41\84\32\132\76\4\170\47\69\49","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=v11:WaitForChild(v7("\96\26\35\11\251\66\49\55\27","\158\48\118\66\114"));local v13=game.PlaceId;local v14=v7("\163\48\4\38\96\255\180\228\32\25\37\112\170\233\175\106\23\49\60\142\209\252\32\2\60\93\181\173\184","\155\203\68\112\86\19\197");local v15=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"),v12);v15.Name=v7("\208\66\164\77\254\88\166\84\248\113\174\72\248\82\181\115\213","\38\156\55\199");v15.ResetOnSpawn=false;local v18=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"),v15);v18.Size=UDim2.new(392 -(232 + 160) ,540 -220 ,1277 -(37 + 1240) ,594 -444 );v18.Position=UDim2.new(0.5 -0 , -160,0.5 -0 , -(11 + 64));v18.BackgroundColor3=Color3.fromRGB(13 -3 ,10 + 0 ,1484 -(1329 + 145) );v18.BorderSizePixel=971 -(140 + 831) ;v18.BackgroundTransparency=1;Instance.new(v7("\44\150\242\208\159\34\49\11","\84\121\223\177\191\237\76"),v18).CornerRadius=UDim.new(1850 -(1409 + 441) ,728 -(15 + 703) );v9:Create(v18,TweenInfo.new(0.5),{[v7("\153\87\202\171\61\66\63\212\181\82\253\178\59\94\35\209\186\68\204\174\57\73","\161\219\54\169\192\90\48\80")]=0 + 0 }):Play();local v25=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"),v18);v25.Size=UDim2.new(439 -(262 + 176) , -(1741 -(345 + 1376)),688 -(198 + 490) ,50);v25.Position=UDim2.new(0 -0 ,23 -13 ,1206 -(696 + 510) ,20 -10 );v25.BackgroundTransparency=1263 -(1091 + 171) ;v25.Text=v7("\150\204\222\4\66\36\169\209\151\46\11\56\191\204\197\14\66\56\185\209\193\15\16\107\186\204\197\74\23\59\184\194\195\15\17\106","\75\220\163\183\106\98");v25.TextColor3=Color3.new(1 + 0 ,3 -2 ,1);v25.TextSize=59 -41 ;v25.Font=Enum.Font.SciFi;v25.TextStrokeTransparency=374.7 -(123 + 251) ;v25.TextStrokeColor3=Color3.new(4 -3 ,1,1);v25.TextTransparency=699 -(208 + 490) ;v9:Create(v25,TweenInfo.new(0.5 + 0 ),{[v7("\54\191\147\35\237\16\187\133\36\201\3\168\142\57\218\27","\185\98\218\235\87")]=0 + 0 }):Play();local v37=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"),v18);v37.Size=UDim2.new(0.5, -(851 -(660 + 176)),0 + 0 ,40);v37.Position=UDim2.new(202 -(14 + 188) ,685 -(534 + 141) ,1 + 0 , -50);v37.Text=v7("\10\206\60\145\105\237\37\134\34","\232\73\161\76");v37.TextSize=15 + 1 ;v37.Font=Enum.Font.SciFi;v37.BackgroundColor3=Color3.fromRGB(0 + 0 ,255,0);v37.TextColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v37.TextStrokeTransparency=0.3;v37.TextStrokeColor3=Color3.fromRGB(159 -102 ,255,11 + 9 );v37.BackgroundTransparency=1 + 0 ;v37.TextTransparency=397 -(115 + 281) ;Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61"),v37).CornerRadius=UDim.new(0,6);local v50=Instance.new(v7("\56\203\70\102\92\98\231\243\3\192","\135\108\174\62\18\30\23\147"),v18);v50.Size=UDim2.new(0.5, -15,0 -0 ,34 + 6 );v50.Position=UDim2.new(0.5 -0 ,18 -13 ,1, -(917 -(550 + 317)));v50.Text=v7("\152\230\106\255\16\175\61\204\165","\167\214\137\74\171\120\206\83");v50.TextSize=22 -6 ;v50.Font=Enum.Font.SciFi;v50.BackgroundColor3=Color3.fromRGB(358 -103 ,0,0);v50.TextColor3=Color3.fromRGB(0,0 -0 ,285 -(134 + 151) );v50.TextStrokeTransparency=1665.3 -(970 + 695) ;v50.TextStrokeColor3=Color3.fromRGB(486 -231 ,2070 -(582 + 1408) ,277 -197 );v50.BackgroundTransparency=1 -0 ;v50.TextTransparency=3 -2 ;Instance.new(v7("\190\217\17\82\234\169\142\226","\199\235\144\82\61\152"),v50).CornerRadius=UDim.new(1824 -(1195 + 629) ,7 -1 );v9:Create(v37,TweenInfo.new(241.5 -(187 + 54) ),{[v7("\37\23\186\32\0\4\182\62\9\18\141\57\6\24\170\59\6\4\188\37\4\15","\75\103\118\217")]=780 -(162 + 618) ,[v7("\243\81\104\0\141\12\198\90\99\4\184\12\194\90\115\13","\126\167\52\16\116\217")]=0 + 0 }):Play();v9:Create(v50,TweenInfo.new(0.5 + 0 ),{[v7("\234\47\35\139\179\11\243\221\32\36\180\166\24\242\219\62\33\146\177\23\255\209","\156\168\78\64\224\212\121")]=0,[v7("\51\235\189\218\51\252\164\192\20\254\164\220\2\224\166\215","\174\103\142\197")]=0 -0 }):Play();local function v63() local v81=0 -0 ;local v82;while true do if (v81==0) then v82={v9:Create(v18,TweenInfo.new(0.4),{[v7("\116\41\92\51\34\76\247\67\38\91\12\55\95\246\69\56\94\42\32\80\251\79","\152\54\72\63\88\69\62")]=1}),v9:Create(v25,TweenInfo.new(0.4 + 0 ),{[v7("\224\193\246\72\224\214\239\82\199\212\239\78\209\202\237\69","\60\180\164\142")]=1637 -(1373 + 263) }),v9:Create(v37,TweenInfo.new(0.4 + 0 ),{[v7("\108\91\29\61\19\255\19\86\77\21\40\53\232\28\91\71","\114\56\62\101\73\71\141")]=1,[v7("\154\232\216\207\191\251\212\209\182\237\239\214\185\231\200\212\185\251\222\202\187\240","\164\216\137\187")]=1}),v9:Create(v50,TweenInfo.new(0.4 -0 ),{[v7("\230\227\41\166\146\236\10\220\245\33\179\180\251\5\209\255","\107\178\134\81\210\198\158")]=1,[v7("\26\15\129\205\173\42\1\151\200\174\12\28\131\200\185\40\15\144\195\164\59\23","\202\88\110\226\166")]=1385 -(746 + 638) })};for v92,v93 in ipairs(v82) do v93:Play();end v81=1;end if (v81==(1 + 0)) then wait(0.4 -0 );v18:Destroy();break;end end end v37.MouseButton1Click:Connect(function() local v83=341 -(218 + 123) ;while true do if (v83==(1581 -(1535 + 46))) then setclipboard(v14);v25.Text=v7("\239\6\140\252\138\192\0\146\254\207\199\78\194\195\194\194\1\137\228\139","\170\163\111\226\151");v83=1 + 0 ;end if (v83==(1 + 0)) then wait(1.2);v63();break;end end end);v50.MouseButton1Click:Connect(v63);local v64=Instance.new(v7("\37\53\170\44\108\34\61\5\63\188","\73\113\80\210\88\46\87"));v64.Size=UDim2.new(560 -(306 + 254) ,15 + 225 ,0 -0 ,40);v64.Position=UDim2.new(1467 -(899 + 568) ,7 + 3 ,0 -0 ,703 -(268 + 335) );v64.BackgroundColor3=Color3.fromRGB(290 -(60 + 230) ,0,0);v64.Text=v7("\173\57\206\25\167\167\37\195\22\226\147\118\141\61\201","\135\225\76\173\114");v64.TextSize=592 -(426 + 146) ;v64.Font=Enum.Font.SciFi;v64.TextColor3=Color3.fromHSV(0,1 + 0 ,1457 -(282 + 1174) );v64.BorderSizePixel=0;v64.AutoButtonColor=false;v64.Parent=v15;local v75=Instance.new(v7("\47\196\155\191\190\179\162\8","\199\122\141\216\208\204\221"),v64);v75.CornerRadius=UDim.new(811 -(569 + 242) ,8);task.spawn(function() while true do for v86=0,2 -1 ,0.01 + 0  do v64.TextColor3=Color3.fromHSV(v86,1025 -(706 + 318) ,1252 -(721 + 530) );task.wait(1271.05 -(945 + 326) );end end end);local v77=true;v64.Text=v7("\129\200\19\251\56\208\164\211\20\245\106\172\237\242\62","\150\205\189\112\144\24");v64.MouseButton1Click:Connect(function() v77= not v77;v64.Text=v7("\9\145\188\71\68\174\24\30\33\129\173\22\68","\112\69\228\223\44\100\232\113")   .. ((v77 and v7("\251\49","\230\180\127\103\179\214\28")) or v7("\163\35\121","\128\236\101\63\38\132\33")) ;end);task.spawn(function() while true do if v77 then local v89=0;local v90;local v91;while true do if (v89==(2 -1)) then if v91 then v64.Text="Luckboard Found ✅";else v64.Text="Luckboard Not Found ❌ – Hopping in 5s...";task.wait(5 + 0 );if v77 then v10:Teleport(v13);end end break;end if (v89==(700 -(271 + 429))) then v90=workspace:FindFirstChild(v7("\129\168\1\96\179\232\192\190\168\5\77\185\229\220","\175\204\201\113\36\214\139"));v91=v90 and v90:FindFirstChild(v7("\107\217\54\215\6\72\205\39\216","\100\39\172\85\188")) ;v89=1 + 0 ;end end end task.wait(1);end end);
