--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v31,v32) local v33={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v53=1, #v31 do v6(v33,v0(v4(v1(v2(v31,v53,v53 +  #Cs + 1 )),v1(v2(v32,1 + (v53% #v32) ,1 + (v53% #v32) + 1 )))%256 ));end return v5(v33);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=game:GetService(v7("\156\43\2\61\96\181\250\168\33","\155\203\68\112\86\19\197"));local v13=v8.LocalPlayer;local v14=v12.CurrentCamera;local v15=v13:WaitForChild(v7("\100\220\53\247\80\121\230\243","\152\38\189\86\156\32\24\133"));local v16=v13.PlayerGui:WaitForChild(v7("\223\88\169\64\245\69\170\117\236\69\174\72\247\91\162\84","\38\156\55\199"));local v17=v16:FindFirstChild(v7("\152\113\125\43\26\122\253\111\169\127\121\36","\35\200\29\28\72\115\20\154"),true);local v18=v16:FindFirstChild(v7("\58\176\223\217\132\62\57","\84\121\223\177\191\237\76"),true);local v19=v16:FindFirstChild(v7("\152\87\199\163\63\92","\161\219\54\169\192\90\48\80"),true);v16.Enabled=false;local v21;for v34,v35 in ipairs(v15:GetChildren()) do if (v35:IsA(v7("\125\77\15\41","\69\41\34\96")) and v35.Name:find(v7("\148\204\217\15\27\107\143\211\197\3\12\32\176\198\197","\75\220\163\183\106\98"))) then v21=v35;break;end end if  not v21 then local v54=380 -(339 + 41) ;while true do if (v54==0) then warn("❌ No Honey Sprinkler tool found.");return;end end end local v22=v21:Clone();v22.Name="Honey Sprinkler x∞";v22.Parent=v15;local v25=v9:WaitForChild(v7("\45\184\129\50\218\22\151\132\51\220\14\169","\185\98\218\235\87")):WaitForChild(v7("\227\51\41\227\199\234\248\44\53\239\208\161\199\57\53","\202\171\92\71\134\190"));if  not v25.PrimaryPart then for v55,v56 in ipairs(v25:GetDescendants()) do if v56:IsA(v7("\11\192\63\141\25\192\62\156","\232\73\161\76")) then v25.PrimaryPart=v56;break;end end end local v26=false;local v27=nil;local v28=false;local function v29(v36) local v37=v14.CFrame.Position;local v38=v14:ScreenPointToRay(v36.X,v36.Y).Direction * (269 + 231) ;local v39=RaycastParams.new();v39.FilterDescendantsInstances={v13.Character};v39.FilterType=Enum.RaycastFilterType.Blacklist;v39.IgnoreWater=true;local v44=v12:Raycast(v37,v38,v39);return (v44 and v44.Position) or nil ;end local function v30() task.delay(0.1 + 0 ,function() v28=false;end);end v22.Equipped:Connect(function() local v45=811 -(569 + 242) ;while true do if (v45==(397 -(115 + 281))) then v27=nil;v16.Enabled=false;v45=2;end if (v45==0) then v28=false;v26=true;v45=1 + 0 ;end if (v45==(4 -2)) then v17.Text="Place Honey Sprinkler x∞?";break;end end end);v22.Unequipped:Connect(function() local v46=0 + 0 ;local v47;while true do if (v46==0) then v47=1251 -(721 + 530) ;while true do if (v47==0) then v26=false;v27=nil;v47=2 -1 ;end if (v47==(3 -2)) then v16.Enabled=false;v28=false;break;end end break;end end end);v10.InputBegan:Connect(function(v48,v49) if (v26 and  not v49 and  not v16.Enabled and  not v28) then if (v48.UserInputType==Enum.UserInputType.MouseButton1) then local v73=867 -(550 + 317) ;local v74;local v75;local v76;while true do if (v73==1) then v76=nil;while true do if (v74==(0 -0)) then v75=v48.Position or v10:GetMouseLocation() ;v76=v29(v75);v74=1 -0 ;end if (v74==(1 + 0)) then if v76 then v27=v76 + Vector3.new(0 -0 ,285.5 -(134 + 151) ,1288 -(993 + 295) ) ;v16.Enabled=true;v28=true;else v30();end break;end end break;end if (v73==(1665 -(970 + 695))) then v74=0 -0 ;v75=nil;v73=1 + 0 ;end end end end end);v10.TouchTap:Connect(function(v50,v51) if (v26 and  not v51 and  not v16.Enabled and  not v28) then local v57=v50[1991 -(582 + 1408) ];if v57 then local v77=0 -0 ;local v78;while true do if (v77==(0 -0)) then v78=v29(v57);if v78 then local v96=0;while true do if (v96==(3 -2)) then v28=true;break;end if (v96==(1824 -(1195 + 629))) then v27=v78 + Vector3.new(0 -0 ,241.5 -(187 + 54) ,780 -(162 + 618) ) ;v16.Enabled=true;v96=1323 -(1249 + 73) ;end end else v30();end break;end end end end end);v18.MouseButton1Click:Connect(function() if v27 then local v58=0 + 0 ;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;while true do if (v58==(4 + 2)) then v69.Looped=true;v69.Playing=true;v69.Parent=v59.PrimaryPart;v27=nil;break;end if (v58==(8 -4)) then v65:Play();task.delay(4 -1 ,function() if v65 then v65:Destroy();end end);v66=v9:WaitForChild(v7("\60\63\182\45\66\50\58","\73\113\80\210\88\46\87")):WaitForChild(v7("\164\42\203\23\228\149\15\194\28\243\147\35\193\30\226\147","\135\225\76\173\114")):WaitForChild(v7("\63\235\190\181\175\169\180","\199\122\141\216\208\204\221")):WaitForChild(v7("\138\216\17\226","\150\205\189\112\144\24")):WaitForChild(v7("\22\148\173\69\10\131\29\21\55\172\190\66\0\132\20\2","\112\69\228\223\44\100\232\113")):WaitForChild(v7("\252\16\9\214\175\60\181\196\13\14\221\189\112\131\198\95\49\245\142","\230\180\127\103\179\214\28"));v67=v66:Clone();v58=5;end if (v58==(6 -3)) then task.delay(2,function() if v62 then v62:Destroy();end end);v64=v9:WaitForChild(v7("\249\203\234\73\216\193\253","\60\180\164\142")):WaitForChild(v7("\125\88\3\44\36\249\49\87\80\17\59\40\225\30\93\76","\114\56\62\101\73\71\141")):WaitForChild(v7("\157\239\221\193\187\253\200","\164\216\137\187")):WaitForChild(v7("\245\227\48\160","\107\178\134\81\210\198\158")):WaitForChild(v7("\11\30\144\207\164\51\2\135\212\130\57\0\134\202\175\42","\202\88\110\226\166")):WaitForChild(v7("\243\3\131\244\207\240\41\186","\170\163\111\226\151"));v65=v64:Clone();v65.Parent=v59.PrimaryPart;v58=1 + 3 ;end if (v58==(1637 -(1373 + 263))) then local v85=1000 -(451 + 549) ;while true do if (v85==(1 + 0)) then v61=v9:WaitForChild(v7("\33\193\90\103\114\114\224","\135\108\174\62\18\30\23\147")):WaitForChild(v7("\147\239\44\206\27\186\16\200\184\253\56\196\20\162\54\213","\167\214\137\74\171\120\206\83")):WaitForChild(v7("\174\246\52\88\251\179\152","\199\235\144\82\61\152")):WaitForChild(v7("\32\19\184\57","\75\103\118\217")):WaitForChild(v7("\244\68\98\29\183\21\203\81\98\60\184\16\195\88\117\6","\126\167\52\16\116\217")):WaitForChild(v7("\248\34\33\131\177\60\250\206\43\35\148","\156\168\78\64\224\212\121"));v62=v61:Clone();v85=2 -0 ;end if (v85==(2 -0)) then v58=1386 -(746 + 638) ;break;end if (v85==(0 + 0)) then v60=CFrame.new(v27) * CFrame.Angles(math.rad(273 -93 ),341 -(218 + 123) ,1581 -(1535 + 46) ) ;v59:SetPrimaryPartCFrame(v60);v85=1 + 0 ;end end end if (v58==(0 + 0)) then v16.Enabled=false;v59=v25:Clone();if  not v59.PrimaryPart then for v94,v95 in ipairs(v59:GetDescendants()) do if v95:IsA(v7("\153\216\81\88\46\186\203\86","\126\219\185\34\61")) then v59.PrimaryPart=v95;break;end end end v59.Parent=v12;v58=1428 -(41 + 1386) ;end if (v58==(565 -(306 + 254))) then v67.Parent=v59;if (v67:IsA(v7("\161\10\91\67\232","\128\236\101\63\38\132\33")) and v67.PrimaryPart) then v67:SetPrimaryPartCFrame(v59.PrimaryPart.CFrame);elseif v67:IsA(v7("\142\168\2\65\134\234\221\184","\175\204\201\113\36\214\139")) then v67.Position=v59.PrimaryPart.Position;end v68=v9:WaitForChild(v7("\106\195\49\201\8\66\223","\100\39\172\85\188")):WaitForChild(v7("\136\126\191\133\48\185\91\182\142\39\191\119\181\140\54\191","\83\205\24\217\224")):WaitForChild(v7("\195\195\203\56\229\209\222","\93\134\165\173")):WaitForChild(v7("\153\247\192\208","\30\222\146\161\162\90\174\210")):WaitForChild(v7("\214\94\98\3\235\69\124\15\247\102\113\4\225\66\117\24","\106\133\46\16")):WaitForChild(v7("\107\48\97\245\84\75\84\37\97\208\85\79\72","\32\56\64\19\156\58"));v69=v68:Clone();v58=1 + 5 ;end if (v58==(3 -1)) then v62.CFrame=v59.PrimaryPart.CFrame * CFrame.new(0,0.5 -0 ,1467 -(899 + 568) ) ;v62.Parent=v12;v63=v62:FindFirstChild(v7("\38\250\177\207\4\230\168\203\9\250","\174\103\142\197"),true);if v63 then local v92=0 -0 ;local v93;while true do if (v92==(0 + 0)) then v93=v63:FindFirstChild(v7("\101\37\80\51\32","\152\54\72\63\88\69\62"));if v93 then local v102=0 -0 ;local v103;while true do if (v102==(0 -0)) then v103=0 + 0 ;while true do if (v103==(603 -(268 + 335))) then v93.Enabled=true;task.delay(0.3 -0 ,function() if v93 then v93.Enabled=false;end end);break;end end break;end end end break;end end end v58=293 -(60 + 230) ;end end end v30();end);v19.MouseButton1Click:Connect(function() v16.Enabled=false;v27=nil;v30();end);