--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v60,v61) local v62={};for v77=1, #v60 do v6(v62,v0(v4(v1(v2(v60,v77,v77 + 1 )),v1(v2(v61,1 + (v77% #v61) ,1 + (v77% #v61) + 1 )))%256 ));end return v5(v62);end local v8=game:GetService(v7("\229\212\222\32\232\136\194\12\199\202\216\32","\126\177\163\187\69\134\219\167"));local v9=game.Players.LocalPlayer;local v10=v9:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));local v11=Color3.fromRGB(500 -245 ,1637 -(899 + 568) ,0);local v12=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"),v10);v12.Name=v7("\118\4\55\27\234\123\49\6\23\234\85\21\54\29\236\101\63","\158\48\118\66\114");v12.ResetOnSpawn=false;local v15=Instance.new(v7("\159\33\8\34\81\176\239\191\43\30","\155\203\68\112\86\19\197"));v15.Size=UDim2.new(0,130,0,27 + 13 );v15.Position=UDim2.new(0.5 -0 , -(668 -(268 + 335)),0, -(330 -(60 + 230)));v15.Text=v7("\110\212\50\249\0\77\204","\152\38\189\86\156\32\24\133");v15.BackgroundColor3=Color3.fromRGB(582 -(426 + 146) ,2 + 8 ,1466 -(282 + 1174) );v15.TextColor3=v11;v15.Font=Enum.Font.SciFi;v15.TextSize=827 -(569 + 242) ;Instance.new(v7("\201\126\132\73\238\89\162\84","\38\156\55\199"),v15).CornerRadius=UDim.new(0 -0 ,8);v15.Parent=v12;local v26=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"));v26.Size=UDim2.new(0 + 0 ,1444 -(706 + 318) ,1251 -(721 + 530) ,50);v26.Position=UDim2.new(1271.5 -(945 + 326) , -210,0 -0 ,36 + 4 );v26.BackgroundTransparency=1;v26.Parent=v12;local v31=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));v31.Size=UDim2.new(700 -(271 + 429) ,166 + 14 ,1500 -(1408 + 92) ,1126 -(461 + 625) );v31.Position=UDim2.new(1288 -(993 + 295) ,1 + 9 ,1171 -(418 + 753) ,2 + 3 );v31.Text=v7("\144\113\137\132\63\68\53\194\175\89\219\250\122\127\30","\161\219\54\169\192\90\48\80");v31.BackgroundColor3=Color3.fromRGB(2 + 8 ,10,10);v31.TextColor3=v11;v31.Font=Enum.Font.SciFi;v31.TextSize=5 + 11 ;Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"),v31).CornerRadius=UDim.new(0 + 0 ,537 -(406 + 123) );v31.Parent=v26;local v41=Instance.new(v7("\136\198\207\30\32\36\164","\75\220\163\183\106\98"));v41.Size=UDim2.new(1769 -(1749 + 20) ,43 + 137 ,0,1362 -(1249 + 73) );v41.Position=UDim2.new(0,230,0,5);v41.PlaceholderText=v7("\54\163\155\50\153\36\168\158\62\205\66\146\142\37\220","\185\98\218\235\87");v41.ClearTextOnFocus=false;v41.Text="";v41.BackgroundColor3=Color3.fromRGB(4 + 6 ,1155 -(466 + 679) ,24 -14 );v41.TextColor3=v11;v41.PlaceholderColor3=v11;v41.Font=Enum.Font.SciFi;v41.TextSize=16;Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"),v41).CornerRadius=UDim.new(0 -0 ,1908 -(106 + 1794) );v41.Parent=v26;local function v54(v63,v64) local v65=0 + 0 ;local v66;while true do if (v65==(0 + 0)) then v66=(v64 and (0 -0)) or (2 -1) ;v8:Create(v63,TweenInfo.new(0.4),{[v7("\29\196\52\156\29\211\45\134\58\209\45\154\44\207\47\145","\232\73\161\76")]=v66,[v7("\153\216\65\86\25\169\214\87\83\26\143\203\67\83\13\171\216\80\88\16\184\192","\126\219\185\34\61")]=v66}):Play();break;end end end for v67,v68 in {v15,v31,v41} do local v69=0;while true do if ((103 -(17 + 86))==v69) then v68.BackgroundTransparency=1 + 0 ;v68.TextTransparency=1;break;end end end task.wait(0.2 -0 );for v70,v71 in {v15,v31,v41} do v54(v71,true);end local v55=false;local v56=true;local v57={};local function v58(v72) local v73=string.format(v7("\73\128\12\116\62\92\212","\135\108\174\62\18\30\23\147"),v72):gsub(v7("\136\185\97","\167\214\137\74\171\120\206\83"),""):gsub(v7("\181\181\124","\199\235\144\82\61\152"),v7("\87\88","\75\103\118\217"));return v73;end v15.MouseButton1Click:Connect(function() v55= not v55;v15.Text=(v55 and v7("\244\92\127\3\249\43\238","\126\167\52\16\116\217")) or v7("\224\39\36\133\244\44\213","\156\168\78\64\224\212\121") ;v54(v31, not v55);v54(v41, not v55);end);local function v59() for v78,v79 in pairs(v57) do local v80=0;local v81;while true do if (v80==(1 -0)) then v79:Destroy();break;end if (v80==0) then v81=v79:FindFirstChildOfClass(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"));if v81 then local v88=0 -0 ;local v89;while true do if (v88==(0 + 0)) then v89=v8:Create(v81,TweenInfo.new(0.3 + 0 ),{[v7("\98\45\71\44\17\76\249\88\59\79\57\55\91\246\85\49","\152\54\72\63\88\69\62")]=1 -0 });v89:Play();v88=66 -(30 + 35) ;end if (v88==(1 + 0)) then v89.Completed:Wait();break;end end end v80=1258 -(1043 + 214) ;end end end table.clear(v57);if  not v56 then return;end for v82,v83 in pairs(workspace:FindFirstChild(v7("\242\197\252\81","\60\180\164\142")):GetChildren()) do if v83:IsA(v7("\126\81\9\45\34\255","\114\56\62\101\73\71\141")) then local v86=v83:FindFirstChild(v7("\145\228\203\203\170\253\218\202\172","\164\216\137\187"));if (v86 and v86:FindFirstChild(v7("\226\234\48\188\178\237\52\226\238\40\161\175\253\10\222","\107\178\134\81\210\198\158"))) then for v90,v91 in pairs(v86.Plants_Physical:GetChildren()) do if v91:IsA(v7("\21\1\134\195\166","\202\88\110\226\166")) then local v92=v41.Text:lower();local function v93(v96) if (v92=="") then return false;end if (v92==v7("\194\3\142","\170\163\111\226\151")) then return true;end return v96:lower()==v92 ;end local v94=v91:FindFirstChild(v7("\55\34\167\49\90\36","\73\113\80\210\88\46\87"));local v95=false;if v94 then local v97=0 -0 ;local v98;while true do if (v97==0) then v98=v94:GetChildren();if ( #v98>(1212 -(323 + 889))) then for v103,v104 in ipairs(v98) do if (v104:IsA(v7("\172\35\201\23\235","\135\225\76\173\114")) and v104:FindFirstChild(v7("\45\232\177\183\164\169","\199\122\141\216\208\204\221")) and v93(v104.Name)) then local v115=0;local v116;local v117;while true do if (v115==0) then v116=Instance.new(v7("\143\212\28\252\122\249\172\207\20\215\109\255","\150\205\189\112\144\24"),v104);v116.Size=UDim2.new(0 -0 ,680 -(361 + 219) ,0,360 -(53 + 267) );v116.AlwaysOnTop=true;v116.StudsOffset=Vector3.new(0 + 0 ,2,413 -(15 + 398) );v115=1;end if (v115==(985 -(18 + 964))) then table.insert(v57,v116);v8:Create(v117,TweenInfo.new(0.3 -0 ),{[v7("\224\26\31\199\130\110\135\218\12\23\210\164\121\136\215\6","\230\180\127\103\179\214\28")]=0 + 0 }):Play();v95=true;break;end if (v115==(2 + 0)) then v117.TextColor3=v11;v117.TextTransparency=1;v117.TextScaled=true;v117.Font=Enum.Font.SciFi;v115=853 -(20 + 830) ;end if (v115==(1 + 0)) then v117=Instance.new(v7("\17\129\167\88\40\137\19\21\41","\112\69\228\223\44\100\232\113"),v116);v117.Size=UDim2.new(1,126 -(116 + 10) ,1 + 0 ,0);v117.BackgroundTransparency=1;v117.Text=v58(v104.Weight.Value);v115=740 -(542 + 196) ;end end end end end break;end end end if ( not v95 and v91:FindFirstChild(v7("\187\0\86\65\236\85","\128\236\101\63\38\132\33")) and v93(v91.Name)) then local v99=0 -0 ;local v100;local v101;local v102;while true do if (v99==(0 + 0)) then v100=0 + 0 ;v101=nil;v99=1;end if (v99==(1 + 0)) then v102=nil;while true do if ((4 -2)==v100) then v102.BackgroundTransparency=1;v102.Text=v58(v91.Weight.Value);v102.TextColor3=v11;v100=7 -4 ;end if ((1552 -(1126 + 425))==v100) then v101.StudsOffset=Vector3.new(0,407 -(118 + 287) ,0 -0 );v102=Instance.new(v7("\115\201\45\200\40\70\206\48\208","\100\39\172\85\188"),v101);v102.Size=UDim2.new(1122 -(118 + 1003) ,0 -0 ,378 -(142 + 235) ,0);v100=9 -7 ;end if (v100==0) then local v110=0 + 0 ;while true do if ((977 -(553 + 424))==v110) then v101=Instance.new(v7("\142\160\29\72\180\228\206\190\173\54\81\191","\175\204\201\113\36\214\139"),v91);v101.Size=UDim2.new(0 -0 ,89 + 11 ,0 + 0 ,24 + 16 );v110=1;end if (v110==(1 + 0)) then v101.AlwaysOnTop=true;v100=1;break;end end end if (v100==(2 + 1)) then v102.TextTransparency=2 -1 ;v102.TextScaled=true;v102.Font=Enum.Font.SciFi;v100=11 -7 ;end if (v100==4) then table.insert(v57,v101);v8:Create(v102,TweenInfo.new(0.3 -0 ),{[v7("\153\125\161\148\7\191\121\183\147\35\172\106\188\142\48\180","\83\205\24\217\224")]=0}):Play();break;end end break;end end end end end end end end end v31.MouseButton1Click:Connect(function() local v75=0 + 0 ;while true do if (v75==0) then v56= not v56;v31.Text=v7("\205\226\141\25\227\209\200\62\242\202\223\103\166","\93\134\165\173")   .. ((v56 and v7("\145\220","\30\222\146\161\162\90\174\210")) or v7("\202\104\86","\106\133\46\16")) ;v75=4 -3 ;end if (v75==1) then v59();break;end end end);v41:GetPropertyChangedSignal(v7("\108\37\107\232","\32\56\64\19\156\58")):Connect(function() local v76=0;while true do if (0==v76) then task.wait(753.1 -(239 + 514) );v59();break;end end end);